# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.11

# Mod Properties
	mod_version = 5.4.25-fabric
	maven_group = noobsdev
	archives_base_name = radio

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.2+1.20.4
